# RabbitMQ Production Configuration

# Network
listeners.tcp.default = 5672
management.tcp.port = 15672

# Security
loopback_users.guest = false
default_user = koha
default_pass = CAMBIAR_ESTE_PASSWORD

# Performance
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 1.0

# Logging
log.console = false
log.console.level = error
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = warning
log.file.rotation.date = $D0
log.file.rotation.size = 10485760

# Management Plugin
management.rates_mode = basic
management.sample_retention_policies.global.minute = 5
management.sample_retention_policies.global.hour = 60
management.sample_retention_policies.global.day = 1200

# Message Store
queue_master_locator = min-masters

# Clustering (if using multiple nodes)
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config